[metadata]
name = battle
version = 0.0.1

[options]
packages = battle
install_requires = 
    pygame

[options.entry_points]
console_scripts = 
    game = battle.game:main

[options.package_data]
battle = */*/*/battle.mo
